-- Initial symH.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                symH
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              William Hallahan, Anton Xue
maintainer:          william.hallahan@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable SymH
  -- other-modules:   
  -- other-extensions:    
  build-depends:         g2
                       , base >= 4.8 && < 5
  default-language:    Haskell2010
  ghc-options:         -O2 -threaded -Wall 
                       -- -fprof-auto "-with-rtsopts=-p"
  hs-source-dirs:      exe
  main-is:             Main.hs
